# offline_media_player

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/raims/offline_media_player/: DeviceCapabilityChecker.kt  OfflineHlsDownloadManager.kt  OfflineHlsDownloadService.kt  OfflineHlsPlayerManager.kt  OfflineHlsPlayerView.kt  OfflineMediaPlayerPlugin.kt  OfflinePlayerActivity.kt
android/src/main/res/drawable/: ic_download_done.xml  ic_forward_10.xml  ic_pause.xml  ic_play.xml  ic_rewind_10.xml
android/src/main/res/layout/: activity_offline_player.xml  offline_hls_player_view.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/raims/offline_media_player/: OfflineMediaPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/raims/offline_media_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: offline_media_player.podspec
ios/Classes/: OfflineHlsDownloadManager.swift  OfflineHlsPlayerManager.swift  OfflineMediaPlayerPlugin.swift
lib/: offline_media_player.dart
lib/src/: models.dart  offline_media_player_impl.dart
test/: offline_media_player_method_channel_test.dart  offline_media_player_test.dart
